<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Report.CreateReport">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="Report"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="20sp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginTop="20sp"
        android:visibility="invisible"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="90sp"
        android:visibility="visible">

        <TextView
            android:id="@+id/scopeTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Scope: "
            android:textColor="@color/light"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/CL"
            android:layout_marginStart="40sp"
            android:layout_marginTop="40sp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/scopeDD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintStart_toEndOf="@+id/scopeTitleTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/CL">

            <AutoCompleteTextView
                android:id="@+id/scopeTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                android:textColor="@color/black"
                android:background="@color/white"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/courseTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Course: "
            android:textColor="@color/light"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scopeDD"
            android:layout_marginStart="40sp"
            android:layout_marginTop="40sp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/courseDD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintStart_toEndOf="@+id/scopeTitleTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scopeDD">

            <AutoCompleteTextView
                android:id="@+id/courseTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                android:textColor="@color/black"
                android:background="@color/white"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/instructorTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Recipient : "
            android:textColor="@color/light"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseDD"
            android:layout_marginStart="40sp"
            android:layout_marginTop="40sp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/instructorDD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintStart_toEndOf="@+id/instructorTitleTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseDD">

            <AutoCompleteTextView
                android:id="@+id/recipientTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                android:textColor="@color/black"
                android:background="@color/white"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/subjectTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Subject: "
            android:textColor="@color/light"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/subjectET"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instructorDD"
            android:layout_marginStart="40sp"
            android:layout_marginTop="43sp"/>
        <EditText
            android:id="@+id/subjectET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/roundbox"
            android:ems="10"
            android:fontFamily="@font/roboto_regular"
            android:hint="Inappropriate post"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            app:layout_constraintStart_toEndOf="@id/scopeTitleTV"
            app:layout_constraintTop_toBottomOf="@+id/instructorDD"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_marginStart="20sp"
            android:layout_marginEnd="30sp"
            android:layout_marginTop="35sp"/>

        <EditText
            android:id="@+id/replyET"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="@drawable/roundbox"
            android:ems="10"
            android:fontFamily="@font/roboto_regular"
            android:gravity="top"
            android:hint="Body .."
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subjectET"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="40sp"
            android:layout_marginEnd="40sp"
            android:layout_marginTop="35sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/postReplyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/filledroundbox"
            android:backgroundTint="@color/blue"
            android:text="Submit"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/replyET"
            android:layout_marginStart="60sp"
            android:layout_marginEnd="60sp"
            android:layout_marginTop="20sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>