<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darker">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Profile.ProfilePage">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="20sp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:layout_marginTop="20sp"
            android:visibility="invisible"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingBottom="90sp"
            android:visibility="visible">
            <ImageView
                android:id="@+id/imgView"
                android:layout_width="150sp"
                android:layout_height="200sp"
                android:background="@drawable/roundbox"
                tools:srcCompat="@tools:sample/avatars"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/CL"
                android:layout_marginTop="20sp"
                android:contentDescription="Your profile picture"
                />

            <TextView
                android:id="@+id/l1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Type :"
                android:textColor="@color/light"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgView"
                android:layout_marginStart="40sp"/>

            <TextView
                android:id="@+id/TVtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="49sp"
                android:fontFamily="@font/roboto_regular"
                android:text="Student"
                android:textColor="@color/grey"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/l1"
                app:layout_constraintTop_toBottomOf="@+id/imgView"
                android:layout_marginEnd="40sp"/>
            <TextView
                android:id="@+id/cidTF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Student ID:"
                android:textColor="@color/light"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/cidET"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TVtype"
                android:layout_marginStart="40sp"
                android:layout_marginTop="43sp"/>
            <EditText
                android:id="@+id/cidET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/roundbox"
                android:ems="10"
                android:fontFamily="@font/roboto_regular"
                android:hint="2100000"
                android:inputType="text"
                android:minHeight="48dp"
                android:textColor="@color/white"
                android:textColorHint="@color/grey"
                app:layout_constraintStart_toEndOf="@id/cidTF"
                app:layout_constraintTop_toBottomOf="@+id/TVtype"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"
                android:layout_marginTop="35sp"/>

            <TextView
                android:id="@+id/lName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Name"
                android:textColor="@color/light"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cidET"
                app:layout_constraintEnd_toStartOf="@+id/lSurname"
                android:layout_marginStart="40sp"
                android:layout_marginEnd="40sp"
                android:layout_marginTop="30sp"/>

            <TextView
                android:id="@+id/lSurname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Surname"
                android:textColor="@color/light"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/lName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cidET"
                android:layout_marginStart="40sp"
                android:layout_marginEnd="40sp"
                android:layout_marginTop="30sp"/>

            <EditText
                android:id="@+id/etName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/roundbox"
                android:ems="10"
                android:fontFamily="@font/roboto_regular"
                android:hint="Abdulkader"
                android:inputType="text"
                android:minHeight="48dp"
                android:nextFocusRight="@id/etSurname"
                android:textColor="@color/white"
                android:textColorHint="@color/grey"
                app:layout_constraintEnd_toStartOf="@id/etSurname"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lName"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="15sp"
                android:layout_marginTop="20sp"/>


            <EditText
                android:id="@+id/etSurname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/roundbox"
                android:ems="10"
                android:fontFamily="@font/roboto_regular"
                android:hint="SAOUD"
                android:inputType="text"
                android:minHeight="48dp"
                android:textColor="@color/white"
                android:textColorHint="@color/grey"
                app:layout_constraintStart_toEndOf="@id/etName"
                app:layout_constraintTop_toBottomOf="@+id/lSurname"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="30sp"
                android:layout_marginTop="20sp"/>

            <TextView
                android:id="@+id/lEdu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Education"
                android:textColor="@color/light"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etSurname"
                android:layout_marginStart="40sp"
                android:layout_marginEnd="40sp"
                android:layout_marginTop="38sp"/>

            <Spinner
                android:id="@+id/spinnerEdu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_weight="1"
                android:background="@drawable/roundbox"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/white"
                android:textColorHint="@color/grey"
                app:layout_constraintStart_toEndOf="@id/lEdu"
                app:layout_constraintTop_toBottomOf="@+id/etSurname"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="40sp"
                android:layout_marginEnd="30sp"
                android:layout_marginTop="30sp"
                android:entries="@array/edu_degrees"/>

            <TextView
                android:id="@+id/lSemester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Semester"
                android:textColor="@color/light"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerEdu"
                android:layout_marginStart="40sp"
                android:layout_marginEnd="40sp"
                android:layout_marginTop="38sp"/>

            <EditText
                android:id="@+id/etSemester"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/roundbox"
                android:ems="10"
                android:fontFamily="@font/roboto_regular"
                android:inputType="numberSigned"
                android:minHeight="48dp"
                android:textColor="@color/white"
                android:textColorHint="@color/grey"
                app:layout_constraintStart_toEndOf="@id/cidTF"
                app:layout_constraintTop_toBottomOf="@+id/spinnerEdu"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"
                android:layout_marginTop="30sp"
                />

            <TextView
                android:id="@+id/lContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Contact info"
                android:textColor="@color/light"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etSemester"
                android:layout_marginStart="40sp"
                android:layout_marginEnd="40sp"
                android:layout_marginTop="35sp"/>

            <CheckBox
                android:id="@+id/checkboxContact"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_regular"
                android:text="private"
                android:textColor="@color/grey"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/lContact"
                app:layout_constraintTop_toBottomOf="@+id/etSemester"
                android:layout_marginStart="40sp"
                android:layout_marginTop="28sp"
                />

            <TextView
                android:id="@+id/lEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Email"
                android:textColor="@color/light"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lContact"
                android:layout_marginStart="40sp"
                android:layout_marginEnd="40sp"
                android:layout_marginTop="38sp"/>

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/roundbox"
                android:ems="10"
                android:fontFamily="@font/roboto_regular"
                android:inputType="textEmailAddress"
                android:hint="abdulkader@example.com"
                android:minHeight="48dp"
                android:textColor="@color/white"
                android:textColorHint="@color/grey"
                app:layout_constraintStart_toEndOf="@id/cidTF"
                app:layout_constraintTop_toBottomOf="@+id/lContact"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"
                android:layout_marginTop="30sp"
                />

            <TextView
                android:id="@+id/lPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Phone"
                android:textColor="@color/light"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEmail"
                android:layout_marginStart="40sp"
                android:layout_marginEnd="40sp"
                android:layout_marginTop="38sp"/>

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/roundbox"
                android:ems="10"
                android:fontFamily="@font/roboto_regular"
                android:inputType="phone"
                android:hint="5550666679"
                android:minHeight="48dp"
                android:textColor="@color/white"
                android:textColorHint="@color/grey"
                app:layout_constraintStart_toEndOf="@id/cidTF"
                app:layout_constraintTop_toBottomOf="@+id/etEmail"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"
                android:layout_marginTop="30sp"
                />

            <TextView
                android:id="@+id/lSocials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Socials"
                android:textColor="@color/light"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPhone"
                android:layout_marginStart="40sp"
                android:layout_marginEnd="40sp"
                android:layout_marginTop="35sp"/>

            <CheckBox
                android:id="@+id/checkboxSocials"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_regular"
                android:text="private"
                android:textColor="@color/grey"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/lContact"
                app:layout_constraintTop_toBottomOf="@+id/etPhone"
                android:layout_marginStart="40sp"
                android:layout_marginTop="28sp"
                />

            <TextView
                android:id="@+id/lInstagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Instagram"
                android:textColor="@color/light"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lSocials"
                android:layout_marginStart="40sp"
                android:layout_marginEnd="40sp"
                android:layout_marginTop="38sp"/>

            <EditText
                android:id="@+id/etInstagram"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/roundbox"
                android:ems="10"
                android:fontFamily="@font/roboto_regular"
                android:inputType="textEmailAddress"
                android:hint="abdulkader_saoud"
                android:minHeight="48dp"
                android:textColor="@color/white"
                android:textColorHint="@color/grey"
                app:layout_constraintStart_toEndOf="@id/cidTF"
                app:layout_constraintTop_toBottomOf="@+id/lSocials"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"
                android:layout_marginTop="30sp"
                />

            <TextView
                android:id="@+id/lTwitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Twitter"
                android:textColor="@color/light"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etInstagram"
                android:layout_marginStart="40sp"
                android:layout_marginEnd="40sp"
                android:layout_marginTop="38sp"/>

            <EditText
                android:id="@+id/etTwitter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/roundbox"
                android:ems="10"
                android:fontFamily="@font/roboto_regular"
                android:inputType="numberSigned"
                android:hint="abdulkader"
                android:minHeight="48dp"
                android:textColor="@color/white"
                android:textColorHint="@color/grey"
                app:layout_constraintStart_toEndOf="@id/cidTF"
                app:layout_constraintTop_toBottomOf="@+id/etInstagram"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"
                android:layout_marginTop="30sp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/laodCSVBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/filledroundbox"
                android:backgroundTint="@color/blue"
                android:text="Save"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@+id/etTwitter"
                android:layout_marginStart="60sp"
                android:layout_marginEnd="60sp"
                android:layout_marginTop="40sp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/forwardButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/filledroundbox"
                android:backgroundTint="@color/blue"
                android:text="Forward"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@+id/laodCSVBTN"
                android:layout_marginStart="60sp"
                android:layout_marginEnd="60sp"
                android:layout_marginTop="20sp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/passButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/filledroundbox"
                android:backgroundTint="@color/blue"
                android:text="Password Reset"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@+id/forwardButton"
                android:layout_marginStart="60sp"
                android:layout_marginEnd="60sp"
                android:layout_marginTop="20sp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>